.review {
  margin: 0 auto;
  padding: 55px 60px 50px 62px;
  width: 560px;

  display: grid;
  grid-template-columns: 80px 1fr;
  column-gap: 28px;
  row-gap: 13px;

  color: $color-default-white;
  background-color: var(--color-resolution-blue);
  box-shadow: 0 0 40px rgba(var(--color-resolution-blue), 0.2);

  @include vp-1199 {
    padding: 54px 60px 50px 65px;
    width: 93%;
  }

  @include vp-767 {
    padding: 40px 25px 27px 25px;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 10px;
    row-gap: 13px;
  }

  h3 {
    margin: 0;
    padding: 0;
    font-weight: 700;
    font-size: 20px;
    line-height: 150%;

    @include vp-767 {
      padding-top: 7px;
      padding-left: 6px;
      line-height: 130%;
    }
  }

  p {
    margin: 0;
    margin-bottom: 5px;
    padding: 0;
    font-weight: 400;
    font-size: 16px;
    line-height: 138%;

    @include vp-767 {
      text-align: center;
      grid-column: span 2;
    }
  }
}

.review__image {
  margin-top: 7px;
  width: 80px;
  height: 80px;
  grid-row: 1/3;
  grid-column: 1/2;
  border-radius: 50%;
  overflow: hidden;
  background-color: var(--color-shuttle-grey);

  @include vp-767 {
    margin: 0;
    width: 68px;
    height: 68px;
    place-self: start end;
  }

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    background-color: var(--color-shuttle-grey);
  }
}

.review__text {
  @include vp-767 {
    display: flex;
    align-items: center;
    flex-direction: column;
  }
}
